<!DOCTYPE html>
<html>

<head>
    <title>Paginationjs example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../dist/pagination.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        ul,
        li {
            list-style: none;
        }
        
        #wrapper {
            width: 900px;
            margin: 20px auto;
        }
        
        .data-container {
            margin-top: 20px;
        }
        
        .data-container ul {
            padding: 0;
            margin: 0;
        }
        
        .data-container li {
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #eee;
            color: #666;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <section>
            <h1>Pagination</h1>
            <div class="data-container"></div>
            <div id="pagination-demo1"></div>
        </section>
    </div>

    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="../src/pagination.js"></script>
    <script>
        $(function() {

            (function(name) {
                var container = $('#pagination-' + name);
                var sources = function() {
                    var result = [];
                    var catogeries = ["Wash", "Dry", "Iron", "Softender", "Other", "DDD", "WWW"];
                    for (var i = 0; i < catogeries.length; i++) {
                        result.push(catogeries[i]);
                    }
                    return result;
                }();

                var options = {
                    dataSource: sources,
                    callback: function(response, pagination) {
                        window.console && console.log(response, pagination);

                        // var dataHtml = '<ul>';

                        // $.each(response, function(index, item) {
                        //     dataHtml += '<li>' + item + '</li>';
                        // });

                        // dataHtml += '</ul>';
                        var dataHtml = '<div class="row">';
                        dataHtml += '<div class="col-2 ">';

                        $.each(response, function(index, item) {
                            dataHtml += item + ' ';
                        });
                        dataHtml += '</div>';
                        dataHtml += '</div>';

                        container.prev().html(dataHtml);
                    }
                };

                //$.pagination(container, options);

                container.addHook('beforeInit', function() {
                    window.console && console.log('beforeInit...');
                });
                container.pagination(options);

                container.addHook('beforePageOnClick', function() {
                    window.console && console.log('beforePageOnClick...');
                    //return false
                });
            })('demo1');
        })
    </script>
</body>

</html>